{
  "name": "wedding-invite-functions",
  "version": "1.0.0",
  "description": "Serverless functions for wedding invite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7" 
  }
} 